MONGODBURL=mongodb+srv://kalanjiyamkalyanamalai:kalanjiyamkalyanamalai@cluster0.vmzrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODEMAILERUSER=kalanjiyamkalyanamalai@gmail.com
NODEMAILERPASS=kart sixb ksso tvdh
ADMINEMAIL=kalanjiyamkalyanamalai@gmail.com
ADMINSECRETKEY=kalanjiyamtrust
SECRETKEY2=ThinkInfoExpertSolution
CLOUDINARYAPISECRET=o9dtPcrrcmdGySyjWhQyt33i_3E 
CLOUDINARYCLOUDNAME=kalanjiyamkalyanamalai
CLOUDINARYAPIKEY=732458995852934
ADMINMONGOID=675aab8bc0a084fea2c86e74
