MONGODBURL=mongodb+srv://kalanjiyamkalyanamalai:kalanjiyamkalyanamalai@cluster0.vmzrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODEMAILERUSER=subashmurugan2021@gmail.com
NODEMAILERPASS=dlfk lifh itif prey
ADMINEMAIL=subashmurugan2021@gmail.com
ADMINSECRETKEY=kalanjiyamtrust
SECRETKEY2=ThinkInfoExpertSolution
