# MONGODBURL=mongodb+srv://kalanjiyamkalyanamalai:kalanjiyamkalyanamalai@cluster0.vmzrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODBURL=mongodb+srv://subashmurugan2021:7KcUedaOWKr3la6q@cluster0.0tv5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODEMAILERUSER=subashmurugan2021@gmail.com
NODEMAILERPASS=dlfk lifh itif prey
ADMINEMAIL=subashmurugan2021@gmail.com
ADMINSECRETKEY=kalanjiyamtrust
SECRETKEY2=ThinkInfoExpertSolution
CLOUDINARYAPISECRET=YU4EWQRq0y6qlqvanWe3zh6Yvvo 
CLOUDINARYCLOUDNAME=thinkinfoexpertsolution
CLOUDINARYAPIKEY=451915116916657
ADMINMONGOID=675c0e4a4d7268168ff46ded